@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Taviraj:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
* {
  margin: 0;
  padding: 0;
  outline: none;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
  transition: 0.3s;
}
input::-webkit-inner-spin-button,
input::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
::-webkit-scrollbar{
  height: 4px;
  width: 4px;
}
::-webkit-scrollbar:hover{
  width: 8px;
  height: 8px;
}
::-webkit-scrollbar-track{
  background: rgba(0, 0, 0, 0.1);
  border: 10px;
}
::-webkit-scrollbar-thumb{
  background: #fb0079;
  border-radius: 10px;
  cursor: pointer;
}
input[type="number"] {
  -moz-appearance: textfield;
}

html {
  scroll-behavior: smooth;
}

:root {
  --font-1: "Poppins", sans-serif;
  --font-2: "Lato", sans-serif;
  --font-3: "Montserrat", sans-serif;
  --font-4: 'Taviraj', serif;
  --font-5: 'Poppins', sans-serif;
  --small-text-col: #555;
  --form-border-col: rgba(0, 0, 0, 0.2);
  --nav-tags-hover-effect-color: rgba(255, 255, 255, 1);
  --heading-font-size: 2.5rem;
  --heading-font-col: #444;
}
section {
  padding: 4rem;
}
/* =============forms form============== */
.forms {
  min-height: 90vh;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.forms .left{
  flex: 1;
  text-align: center;
  border-left: 1px solid rgba(0, 0, 0, 0.1);
  border-right: 1px solid rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
}
.forms .left h3{
  font-family: var(--font-4);
  font-size: 1.4rem;
  color: #101750;
}
.forms .left span{
  font-size: 15px;
  color: rgba(0, 0, 0, 0.7);
  letter-spacing: 2px;
}
.forms .left img{
  height: 30rem;
}
.forms form {
  text-align: center;
  gap: 1.5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  flex: 1;
}
.form-heading {
  margin: 1rem 0;
}
.form-heading h3 {
  font-weight: 300;
  font-size: 1.5rem;
  letter-spacing: 4px;
}
.form-heading small {
  color: var(--small-text-col);
  font-size: 14px;
  font-weight: 500;
  letter-spacing: 1px;
}
.input-field {
  height: 40px;
  width: 350px;
}
.input-field input,
.input-field button {
  height: 100%;
  width: 100%;
  background: transparent;
  border: 1px solid var(--form-border-col);
  border-radius: 2px;
  overflow: hidden;
}
.input-field input {
  padding-left: 8px;
}
.input-field input:focus {
  box-shadow: 0 0 4px #7ed6df;
}
.input-field input::placeholder {
  color: var(--small-text-col);
}
.input-field button {
  text-transform: uppercase;
  background: #FB2E86;
  cursor: pointer;
  border: none;
  font-weight: 400;
  color: #fff;
  font-size: 14px;
}
.forgotPassowrdOption {
  position: relative;
}
.forgotPassword {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 0.5rem;
  cursor: pointer;
  font-size: 12px;
  color: var(--small-text-col);
}
.forgotPassword:hover {
  color: #000;
}
.input-field button:hover {
  color: #fff;
  box-shadow: 0 4px 4px #fa7bb2;
}
.goTo small {
  color: var(--small-text-col);
  font-size: 14px;
  letter-spacing: 1px;
}
.goTo small span {
  color: #19c560;
  cursor: pointer;
  font-weight: 500;
}
.profile-icon-div{
  width: 100%;
  text-align: center;
}
.profile-icon-div .profileImage{
  height: 11rem;
  width: 11rem;
  border-radius: 50%;
  object-fit: cover;
  border: 2px solid #7ed6df;
}
.forms .input-field input[type="file"]{
  width: 100%;
  height: 100%;
  padding: 0 0 !important;
  border: none;
  background: #dff9fb;
}
.forms .input-field input[type="file"]::-webkit-file-upload-button{
  width: 100%;
  height: 100%;
  text-align: center;
  border: none;
}
.forms .input-field input[type="file"]::before{
  content: 'Select Profile Image';
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  width: 100%;
  cursor: pointer;
  text-transform: uppercase;
  font-family: sans-serif;
  font-weight: normal;
  color: #555;
}
.forgotPasswordForm .input-field input::placeholder{
  font-weight: 500;
  font-size: 12px;
  color: rgba(0, 0, 0, 0.4);
}
/* ===================navbar====================== */
nav,
nav .bottom .navTags {
  display: flex;
}
nav {
  flex-direction: column;
}
nav .right {
  gap: 1.5rem;
  justify-content: flex-end;
}
nav .right ul .active{
  color: #fb0079;
}
nav .right .Icon {
  cursor: pointer;
  width: 1.3rem;
}
.accountIcon,
.cartIcon {
  padding-top: 4px;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  /* gap: 4px; */
}
.accountIcon .user-profile-icon{
  height: 1.3rem;
  width: 1.3rem;
}
.accountIcon .user-profile-icon img{
  height: 100% !important;
  width: 100% !important;
}
.accountIcon p, 
.cartIcon p{
  font-size: 10px;
  font-weight: 600;
  color: #151875;
}
.cartIcon span {
  height: 16px;
  width: 16px;
  background: #151875;
  position: absolute;
  border-radius: 50%;
  top: -0.2rem;
  right: -0.8rem;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 13px;
  font-weight: bold;
}
.account-menu {
  position: absolute;
  top: 3rem;
  right: 0.5rem;
  width: 250px;
  transform: scale(0);
  transform-origin: top right;
  box-shadow: 0 0 6px rgba(0, 0, 0, 0.2);
  border-radius: 2px;
  z-index: 1000;
  background: #fff;
}
.account-menu .unauthUserGreet h3,
.account-menu .unauthUserGreet h3,
.account-menu .authUserGreet h3{
  font-weight: 300 !important;
  font-size: 15px !important;
  color: #e74c3c !important;
}
.account-menu .unauthUserGreet p{
  color: #16a085;
}
.account-menu .authUserGreet p{
  font-size: 14px;
  color: #130f40;
  font-weight: 400;
  padding-top: 4px;
  font-family: var(--font-4);
}
.account-menu .authUserGreet img{
  width: 3rem;
  height: 3rem;
  border-radius: 50%;
}
.account-menu .authUserGreet h3,
.account-menu .authUserGreet p{
  font-size: 16px;
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.accountIcon:hover .account-menu {
  transform: scale(1);
}
.account-menu .section-1 {
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  padding: 1rem;
}
.account-menu .section-2 {
  display: flex;
  flex-direction: column;
  font-size: 14px;
  padding: 1rem ;
  gap: 1.5rem;
  font-weight: 500;
  color: #444 !important;
  text-transform: capitalize;
  font-family: var(--font-1);
}
.account-menu .section-2 span{
  color: #34495e;
  font-family: var(--font-2);
  font-size: 1rem;
}
.account-menu .section-2 p{
  display: flex;
  align-items: center;
  gap: 0.8rem;
}
.account-menu .section-2 p i{
  font-size: 1.1rem;
  color: #16a085;
}
.account-menu .section-2 p span{
  font-family: var(--font-5);
  color: #151875;
  font-weight: 500;
  font-size: 13px;
}
.account-menu .section-2 span:hover{
  color: #fb0079;
}
.account-menu .section-3 {
  padding: 1rem;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
}
.account-menu .section-3 span {
  background: #fb0079;
  padding: 6px 14px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 12px;
  color: #fff;
  text-transform: uppercase;
  font-weight: 500;
  border-radius: 3px;
  letter-spacing: 1px;
}
.account-menu .section-3 span:hover {
  box-shadow: 0 2px 2px #fa77b0;
}
.account-menu .login-signup-btn {
  margin-top: 1rem;
  color: #fd79a8;
  font-size: 0.8rem;
  padding: 8px 10px;
  font-weight: 600;
  border-radius: 2px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  width: max-content;
}
.account-menu .login-signup-btn:hover {
  border: 1px solid #fd79a8;
}

nav .bottom {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding:0 6rem;
  height: 60px;
  /* background: #7E33E0; */
}
nav .bottom .left h3{
  font-family: var(--font-4);
  font-weight: 500;
  color: #151875;
}
nav .bottom .right{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 4rem;
}
nav .bottom .right .navTags li{
  color: #151875;
  font-size: 14px;
}
nav .bottom .right .navIcons{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1.5rem;
}
nav .bottom .right .Icon{
  width: 1.5rem;
}
nav .bottom.active {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  backdrop-filter: blur(15px);
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(15px);
  padding: 0.5rem 6rem;
  transition: all 0.3s;
  z-index: 3;
  background: unset;
}
nav .bottom .navTags {
  gap: 1.5rem;
}
nav .bottom .navTags li {
  font-family: var(--font-1);
  position: relative;
  cursor: pointer;
  color: #101750;
  font-size: 14px;
  font-weight: 500;
}
nav .bottom .navTags li:hover{
  color: #FB2E86;
}

/* ==================show search bar================== */
.searchPage {
  height: 100vh;
  width: 100%;
  background: rgba(255, 255, 255, 0.4);
  position: fixed;
  top: -1000%;
  left: 0;
  right: 0;
  backdrop-filter: blur(15px);
  transition: top 0.3s;
  z-index: 2;
}
.searchPage.active {
  top: 0;
  transition: top 0.3s;
}
.search-div {
  position: relative;
  height: 100%;
  width: 100%;
}
.search-options {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 700px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid var(--form-border-col);
  z-index: 2;
}
.search-options input {
  height: 100%;
  width: 80%;
  border: none;
  background: transparent;
  padding-left: 1rem;
}
.search-options input::placeholder {
  font-weight: 400;
  font-size: 1rem;
}
.fa-magnifying-glass {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 0.5rem;
  font-size: 1.5rem;
  color: #666;
  cursor: pointer;
}
.cross {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 0.5rem;
  font-size: 2rem;
  color: rgba(0, 0, 0, 0.5);
  cursor: pointer;
}

/* ==========================banner section==================== */
.banners {
  height: 600px !important;
  width: 100%;
}

.banners .banner{
  height: 600px;
  position: relative;
}
.banners .banner::before{
  content: '';
  position: absolute;
  height: 100%;
  width: 100%;
  background: rgba(0, 0, 0, 0.2);
}

.banners .banner img{
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.banners .banner .banner-content{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  width: 100%;
}
.banners .banner .banner-content h3{
  font-size: 3rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 3px;
  text-shadow: 0 4px 4px rgba(0,0,0,0.3);
}
.banners .banner .banner-content i{
  font-size: 1.4rem;
  font-weight: 500;
  color: #fff;
}

.banners .banner1 i{
  font-size: 1.4rem;
  font-weight: 500;
  color: #444;
}
.banners .banner1 h3{
  font-size: 3rem;
  text-transform: uppercase;
  font-family: var(--font-3);
  font-weight: 400;
  letter-spacing: 2px;
  color: #101750;
}
.banners .banner span{
  background: #19c560;
  color: #fff;
  text-transform: uppercase;
  letter-spacing: 1px;
  padding: 10px 1.4rem;
  font-weight: 500;
  /* margin-top: 3rem; */
  font-size: 13px;
  border-radius: 3px;
}
.banners .banner span:hover{
  box-shadow: 0 4px 4px #19d16f;
  cursor: pointer;
}




/* =====================category section=================== */
.category {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.new-arrivals{
  padding-bottom: 5rem;
}
.category .heading, .featured .heading, 
.new-arrivals .heading{
  text-align: center;
}
.category .heading h3,
.featured .heading h3,
.new-arrivals .heading h3{
  font-family: var(--font-4);
  font-size: 1.8rem;
  color: #151875;
  font-weight: 600;
}
.category .category-options{
  display: flex;
  padding: 2rem 0;
}
.category .category-options .box{
  height: 561px;
  width: 374px;
  position: relative;
}
.category .category-options .box .category-image{
  height: 100%;
  width: 100%;
  object-fit: cover;
}
.category .category-options .box .category-image img{
  height: 100%;
  width: 100%;
}
.category .category-options .box .title{
  position: absolute;
  bottom: 1rem;
  left: 1rem;
  color: #fff;
}
.category .category-options .box .title span{
  font-weight: 500;
}

.category .category-options .box::before{
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  cursor: pointer;
  transition: all 0.3s;
}
.category .category-options .box:hover::before{
  height: 100%;
  width: 100%;
  background: rgba(0, 0, 0, 0.3);
}
/* ===================special offer=================== */
.offer-box{
  background: #f4f4fc;
  width: 100%;
  display: flex;
  padding: 2rem 5rem;
  height: 370px;
  margin: 6rem 0;
}
.offer-box > div{
  flex: 1;
}
.offer-box > div:first-child{
  text-align: center;
}
.offer-box img{
  width: 32rem;
}

.offer-box div:last-child{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.offer-box  h1{
  font-family: var(--font-4);
  font-weight: 600;
  font-size: 1.6rem;
  color: #1d3178;
}
.offer-box div:last-child span:first-child p{
  margin-top: 1rem;
  line-height: 1.5rem;
  color: rgba(0, 0, 0, 0.5);
  font-size: 14px;
}
.offer-box div:last-child span:last-child{
  background: #FB2E86;
  width: max-content;
  padding: 10px 20px;
  color: #fff;
  font-weight: 500;
  border-radius: 2px;
  font-size: 15px;
  letter-spacing: 1px;
}
.offer-box div:last-child span:last-child:hover{
  box-shadow: 0 4px 4px #f877af;
  cursor: pointer;
}
/* ==================specifications======================== */
.specifications{
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: column;
  gap: 2rem;
  padding: 2rem;
}
.specifications h3{
  font-family: var(--font-4);
  font-size: 1.8rem;
  color: #151875;
  font-weight: 500;
}
.specifications small{
  font-family: var(--font-1);
  color: rgba(0, 0, 0, 0.5);
  letter-spacing: 0.5px;
}
.specifications .boxes {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
  padding: 4rem 2rem 2rem 2rem;
}
.specifications .boxes div:hover{
  transform: translateY(-1rem);
}
.specifications .boxes div{
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  border: 0.1px solid rgba(0,0,0,0.2);
  border-radius: 4px;
  padding: 1rem 2rem;
}
.specifications div i{
  font-size: 2.5rem;
}
.specifications div h3{
  font-size: 18px;
  color: #151875;
  font-weight: 700;
}
.specifications div p{
  font-weight: 400;
font-size: 13px;
color: rgba(26, 11, 91, 0.6);
line-height: 22px;
}
/* ========================single featured product================ */
.featuredProducts{
  padding: 2rem 2rem;
  /* background: red; */
  width: 100%;
  padding-left: 4rem ;
}
.featuredProductCard {
  height: 350px;
  display: flex;
  flex-direction: column;
  max-width: 250px;
  justify-content: space-between;
  /* border: 1px solid rgba(0, 0, 0, 0.1); */
}
.featuredProductCard:hover{
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}
.featuredProductCard .product-image{
  height: calc(350px - 100px);
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #F6F7FB;
}
.featuredProductCard .product-image img{
  height: max-content;
  width: 10rem;
  object-fit: cover;
}
.featured-product-details{
  display: flex;
  flex-direction: column;
  /* background: rgba(129, 236, 236,0.1); */
  padding: 10px;
  height: 100px;
  justify-content: space-between;
}
.featured-product-details .productName{
  font-size: 0.8rem;
  color: #FB2E86;
  font-weight: 600;
}
.featured-product-details .productDsc{
  font-size: 0.7rem;
  color: rgba(0, 0, 0, 0.8);
  max-height: 30px;
  overflow: hidden;
}
.featured-product-details .productPrice{
  margin-top: 1rem;
  font-weight: 600;
  color: #34495e;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
 .slick-next{
  right: -8px !important;
}
 .slick-prev {
  left: -60px !important;
} .slick-prev:before, .slick-next:before {
  font-family: 'slick';
  font-size: 40px !important;
  line-height: 1;
  opacity: .75;
  color: #444 !important;
  -webkit-font-smoothing: antialiased;
}
/* ======================footer========================== */
.footer {
  width: 100%;
  background: #EEEFFB;
  display: flex;
  flex-direction: column;
}
.footer .div-1 {
  display: flex;
  justify-content: space-between;
  padding: 2rem 4rem;
}
.footer .logo-name h3 {
  font-weight: normal;
  font-size: 1.3rem;
  color: #101750;
  font-family: var(--font-4);
}
.social-icons {
  display: flex;
  gap: 1.5rem;
  margin-top: 1rem;
  align-items: center;
  justify-content: center;
}
.quickLinks span,
.coustomerCare span,
.newsLetter span{
  color: #101750;
  font-weight: 600 !important;
}
.quickLinks ul,
.coustomerCare ul {
  margin-top: 1.5rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  font-size: 0.8rem;
  font-weight: 500;
  color: #8A8FB9;
}
.quickLinks ul li,
.coustomerCare ul li {
  cursor: pointer;
}
.newsLetter {
  max-width: 350px;
}
.newsLetter .input-div {
  width: 100%;
  border-bottom: 1px solid #8A8FB9;
  margin-top: 1.5rem;
  display: flex;
  justify-content: space-between;
}
.newsLetter .input-div input {
  background: transparent;
  border: none;
  padding: 8px 0 8px 0;
  width: 75%;
  color: #fff;
}
.newsLetter .input-div input::placeholder {
  text-transform: uppercase;
  color: #8A8FB9;
  font-size: 12px;
}
.newsLetter .input-div button {
  background: #FB2E86;
  border: none;
  text-transform: capitalize;
  color: #fff;
  cursor: pointer;
  font-weight: 400;
  padding: 0 8px;
  font-size: 13px;
  border-radius: 4px;
}
.footer .div-2 {
  padding: 1rem 4rem;
  background: #E7E4F8;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.footer .div-2 div:first-child{
  font-size: 13px;
  color: #9DA0AE;
}
.footer .div-2 div:last-child span{
  font-size: 13px;
  color: #9DA0AE;
  font-weight: 500;
}
.footer .div-2 small {
  font-weight: 300;
  font-size: 0.8rem;
  font-size: 12px;
}
/*===================all products page====================== */
.main {
  display: grid;
  grid-template-columns: 300px 1fr;
  padding: 1rem;
  gap: 1rem;
  min-height: 80vh;
}
.main .all-products {
  /* display: flex;
  width: 80vw;
  flex-wrap: wrap;
  margin: auto auto;
  gap: 1rem; */
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(auto, 250px));
  gap: 1rem;
}

/* ========================single product================== */
.productCard {
  border-radius: 6px;
  width: min-content;
  overflow: hidden;
  color: black !important;
}
.productCard .product-img {
  height: 17vmax;
  width: 250px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.productCard .product-img img {
  width: 80%;
}
.product-details {
  padding: 0.5rem;
  height: 150px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 250px;
}
.productName {
  font-weight: normal;
  text-transform: uppercase;
  font-size: 0.8rem;
  font-weight: 600;
}
.productCard:hover {
  box-shadow: 0 0 2px rgba(0, 0, 0, 0.2);
}
.productCard:hover .product-details{
  background: #dff9fb;
}
.addedBy {
  font-size: 11px;
  overflow: hidden;
  height: 25px;
}
.productCard .ratings {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.productCard .ratings span:first-child {
  font-size: 1.3rem !important;
}
.productCard .ratings span:last-child {
  font-size: 12px;
}
.price-cart {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.cartBtn {
  position: relative;
  background: transparent;
  border: none;
  cursor: pointer;
  overflow: hidden;
  width: 35px;
  height: 35px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.cartBtn i {
  font-size: 1.3rem;
  color: #badc58;
}
.cartBtn span {
  display: none;
  transition: all 0.3s;
}
.cartBtn:hover {
  height: 35px;
  width: max-content;
  padding: 0 10px;
  background: #badc58;
  border-radius: 1rem;
}
.cartBtn:hover i {
  color: #fff;
}
.cartBtn:hover span {
  display: flex;
  font-weight: 500;
  color: #fff;
}
.price-cart .price {
  font-weight: 500;
  font-family: var(--font-3);
}

/* ==================page heading==================== */
.page-heading {
  display: flex;
  justify-content: space-between;
  padding: 0 1rem;
}
.page-heading h3 {
  font-size: 1.8rem;
  font-weight: 500;
  font-family: var(--font-4);
  color: #151875;
  padding-left: 2rem;
}
.page-heading .sort-div {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
}
.page-heading .sort-div select {
  height: 35px;
  background: transparent;
  border: 2px solid rgba(0, 0, 0, 0.4);
  padding: 0 6px;
}

/* ==================side filter section================ */
.filters {
  /* min-height: 600px; */
  max-height: 750px;
  width: 100%;
  background: #fefefe;
  border-radius: 6px;
  display: flex;
  flex-direction: column;
  border: 1px solid rgba(0, 0, 0, 0.1);  
  gap: 2rem;
  overflow: hidden;
}
.filters .filter-heading {
  padding: 1rem 0.5rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
  background: #FB2E86;
  border: 1px solid #FB2E86;
}
.filters .filter-heading span {
  font-weight: 600;
  font-size: 18px;
  text-transform: capitalize;
  color: #fff;
}
.filters  .filter-name span {
  text-transform: capitalize;
  font-size: 13px !important;
  font-weight: 500;
  font-family: var(--font-5) !important;
  color: #000;
}
.category-filter,
.price-filter,
.rating-filter {
  position: relative;
  height: 30px;
  cursor: pointer;
  border-bottom: 1px solid rgba(0, 0, 0, 0.2);
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
}
.category-filter .filter-name,
.price-filter .filter-name,
.rating-filter .filter-name {
  position: absolute;
  top: 0;
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding: 0 0.5rem;
}
.category-filter.active,
.rating-filter.active {
  height: 200px;
  width: 100%;
}
.category-filter.active{
  height: 250px;
}
.all-categories{
  display: flex;
  flex-direction: column;
  gap: 10px;
  text-align: left;
  width: 100%;
  padding-left: 1rem;
  opacity: 0;
  z-index: -1;
}
.category-filter.active .all-categories{
  opacity: 1;
  z-index: unset;
}
.all-categories span{
  font-size: 14px;
  font-family: var(--font-5);
  color: #151875;
}
.all-categories span:hover{
  font-weight: 600;
}
.price-filter.active {
  height: 100px;
}
.filters .fa-solid {
  color: #777;
  font-size: 20px;
}
.price-slider {
  opacity: 0;
  z-index: -1;
}
.price-filter.active .price-slider {
  opacity: 1;
  width: 90%;
  z-index: unset;
}
.ratingSlider {
  opacity: 0;
  z-index: -1;
}
.ratingSlider span {
  display: flex;
  font-size: 10px;
  align-items: center;
  justify-content: center;
  font-weight: 500;
  cursor: pointer;
}
.rating-filter.active {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.rating-filter.active .ratingSlider {
  opacity: 1;
  z-index: unset;
  padding-left: 0.5rem;
  /* justify-content: flex-start; */
}
/* =================loader=============== */
.loader-container{
  height: 100vh;
  width: 100%;
  display: grid;
  place-items: center;
}
.loader-container img{
  width: 20rem;
}

/* ========================productDetailsCard============== */
.productDetailsCard {
  width: 100vw;
  max-width: 100%;
  padding: 6vmax;
  display: flex;
  background: #fff;
}
.productDetailsCard > div{
  display: flex;
  flex: 1;
  height: min-content;
}
.productDetailsCard .productImage{
  display: flex;
  align-items: center;
  justify-content: center;
  padding-right: 4rem;
  box-sizing: border-box;
}
.productDetailsCard .slide-wrapper ul li{
  display: grid !important; 
  place-items: center !important;
}
.productDetailsCard .carousel .slide {
  min-width: 100%;
  height: 400px !important; 
  margin: 0;
  position: relative;
  text-align: center;
  display: flex !important;
  align-items: center !important;
  justify-content: center !important;
}
.productDetailsCard .carousel-root {
  outline: none;
  height: 650px;
  width: 500px;
  display: flex;
  gap: 4rem;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.productDetailsCard .carousel .thumbs {
  transition: all .15s ease-in;
  transform: translate3d(0, 0, 0);
  position: relative;
  list-style: none;
  white-space: nowrap;
  display: flex !important;
}
.productDetailsCard .carousel .thumb {
  transition: border .15s ease-in;
  display: inline-block;
  margin-right: 6px;
  white-space: nowrap;
  overflow: hidden;
  border: 2px solid #fff;
  padding: 2px;
  height: 60px !important;
  width: 60px !important;
  display: flex !important;
  flex-direction: column !important;
  align-items: center !important;
  justify-content: center !important;
}
.productDetailsCard .carousel .thumb.selected, .carousel .thumb:hover {
  border: unset !important;
  border-radius: 4px !important;
  background: rgba(0, 0, 0, 0.1) !important;
}
.productDetailsCard .carousel .control-dots .dot {
  background: rgba(0, 0, 0, 0.8) !important;
}
.productDetailsCard .carousel .slide img {
  width: 22rem !important;
  vertical-align: top;
  border: 0;
  height: min-content !important;
}
.productDetailsCard .productImage .carouselImage img:hover{
  transform: scale(1.3) !important;
}
.productDetailsCard .carousel .thumb img {
  vertical-align: top;
  /* height: 100%; */
  width: 80% !important;
}
.productDetailsCard > div:last-child{
  display: flex;
  flex-direction: column;
}
.productDetailsCard > div:last-child .productDetails {
  display: flex;
  flex-direction: column;
}
.heading-block {
  font-size: 2rem;
  font-weight: 500;
  text-transform: capitalize;
  color: rgba(0, 0, 0, 0.8);
  font-family: var(--font-5);
}
.desc-block {
  color: rgba(0, 0, 0, 0.5);
  padding: 1.5rem 0;
}
.price-block {
  font-size: 1.5rem;
  font-family: var(--font-2);
}
.productDetailsCard .ratings {
  display: flex;
  gap: 0.5rem;
  align-items: center;
}
.productDetailsCard .ratings span{
  font-size: 1.5rem;
}
.productDetailsCard .ratings p {
  font-size: 14px;
  font-weight: 500;
}
.add-review-btn{
  background: #19c560;
  color: #ffff;
  font-weight: 500;
  font-size: 13px;
  padding: 4px 10px;
  text-transform: uppercase;
  border-radius: 2px;
  width: max-content;
  margin: 15px 0 1.5rem 0;
}
.add-review-btn:hover{
  background: #14a751;
  cursor: pointer;
}
.productStockRed {
  color: #e74c3c !important;
  font-weight: 500;
  font-size: 16px;
  padding: 20px 0;
  font-family: var(--font-5);
}
.productStockGreen {
  color: #19c560 !important;
  font-weight: 500;
  font-size: 16px;
  padding: 1.5rem 0;
  font-family: var(--font-5);
}
.cart-block {
  display: flex;
  gap: 1rem;
  align-items: center;
}
.cart-block .minus,
.cart-block .plus,
.cart-block .value{
  height: 30px;
  width: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 2px;
  cursor: pointer;
}
.cart-block .minus,
.cart-block .plus{
  background: #b2bec3;
  color: #fff;
}
.cart-block .minus:hover,
.cart-block .plus:hover{
  background: #a1aaae;
}

.cart-block .value{
  border: 1px solid #000;
  font-family: var(--font-2);
}
.add-to-cart-btn button {
  background: #FB2E86;
  width: 200px;
  color: #fff;
  border: none;
  padding: 10px 0;
  margin-top: 2rem;
  border-radius: 2px;
  cursor: pointer;
  font-weight: 500;
  text-transform: uppercase;
}
.productReview {
  margin-top: 6rem;
  max-width: 500px;
}
.productReview .header {
  border-bottom: 1px solid rgba(0, 0, 0, 0.2);
  padding-bottom: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.productReview .header h3 {
  font-size: 1.1rem;
  text-transform: uppercase;
  font-weight: 600;
  color: #1d3178;
}
/* ================review card======================= */
.allReviews {
  overflow-y: scroll;
  background: #f4f4fc;
  max-height: 400px;
}
.allReviews::-webkit-scrollbar{
  display: none;
}
.no-review-rating{
  text-align: center;
}
.no-review-rating img{
  width: 18rem;
}
.no-review-rating h4{
  font-family: var(--font-4);
  color: #151875;
}
.reviewCard {
  display: flex;
  gap: 1rem;
  padding: 1.5rem 0.5rem;
}
.reviewCard > div:first-child img {
  height: 40px;
  width: 40px;
  border-radius: 50%;
}
.reviewCard > div:last-child .comment{
  margin-top: 0.5rem;
  font-family: var(--font-2);
}
.nameReview {
  display: flex;
  flex-direction: column;
  line-height: 1.2rem;
}
.nameReview h5 {
  text-transform: capitalize;
  font-size: 14px;
  font-weight: 500;
  font-family: var(--font-5);
}
/* ===================pagination====================== */
.pagination {
  display: flex;
  gap: 0.5rem;
  align-items: center;
  justify-content: center;
  margin: 5rem 0;
}
.pagination .page-item {
  /* color: #14a751 !important; */
  padding: 3px 8px;
  border-radius: 2px;
  font-weight: 500;
}
.pagination .page-item .page_link {
  color: #151875;
  font-size: 14px;
}
.pagination .page-item:hover {
  background: #fb0079;
  cursor: pointer;
}
.pagination .page-item:hover .page_link {
  color: #fff;
}
.pagination .page-item.pageActive {
  background-color: #fb0079;
}
.pagination .page-item.pageActive .page_link {
  color: #fff;
}

/* =================my account page========================== */
.profile-section {
  display: flex;
  height: 86vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}
.profile-section .page-heading{
  position: absolute;
  top: 1rem;
  left: 0;
}
.profile-section .profile-card{
  padding: 2rem 3rem;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  backdrop-filter: blur(20px);
  border-radius: 6px;
  width: 450px;
  background-color: #d5fefd;
  background-image: linear-gradient(30deg, #d5fefd , #fffcff);
}
.profile-section .profile-card .profile-image{
  height: 12rem;
  width: 12rem;
  border-radius: 50%;
  overflow: hidden;
  border: 4px solid rgba(0, 0, 0, 0.2);
}
.profile-section .profile-card .profile-image:hover{
  transform: scale(1.1);
}
.profile-section .profile-card .profile-image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.profile-section .profile-card .user-name-heading{
  font-family: var(--font-4);
  font-size: 1.4rem;
  font-weight: 500;
  padding-bottom: 2rem;
  color: #1d3178;
}
.profile-section .profile-card .user-info{
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  align-items: flex-start;
  justify-content: flex-start;
  width: 100%;
}
.profile-section .profile-card .user-info > div{
  display: flex;
  flex-direction: column;
  width: 100%;
}
.profile-section .profile-card .user-info > div span{
  font-size: 14px;
  font-weight: 500;
  color: #555;
  padding-left: 4px;
  padding-bottom: 4px;
  font-family: var(--font-4);
}
.profile-section .profile-card .user-info > div small{
  /* background: rgba(52, 152, 219,0.2); */
  width: 100%;
  padding: 8px ;
  border-radius: 6px;
  font-size: 15px;
  font-family: var(--font-1);
  border-bottom: 2px solid #96c4e3;
  color: #151875;
}
.profile-section .profile-card .user-info .btns{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  margin-top: 2rem;
}
.profile-section .profile-card .user-info .btns span{
  color: #fff !important;
  padding: 8px 16px !important;
  border-radius: 2px;
  cursor: pointer;
  font-family: var(--font-1);
}
.profile-section .profile-card .user-info .btns .updateProfileBtn{
  background-color: #19d16f !important;
}
.profile-section .profile-card .user-info .btns .updateProfileBtn:hover{
  box-shadow: 0 4px 4px #7bf3b3 !important;
}
.profile-section .profile-card .user-info .btns .changeProfileBtn{
  background: #FB2E86 !important;
}
.profile-section .profile-card .user-info .btns .changeProfileBtn:hover{
  box-shadow: 0 4px 4px #f779b0 !important;
}
/* ===================update profile============= */
.updateProfile .input-field {
  text-align: left;
  margin-bottom: 1.5rem;
}
.updateProfile .input-field label {
  font-size: 13px;
  font-weight: 600;
}

/* ======================cart page=================== */
.cartPage {
  padding: 2rem;
}
.cartPage .heading h2 {
  font-weight: 300;
}
.cartPage .some-options {
  display: flex;
  justify-content: space-between;
  padding: 1rem 0;
}
.cartPage .some-options > span {
  display: flex;
  gap: 2rem;
}
.continueShoppingBtn,
.checkoutBtn {
  padding: 8px 16px;
  cursor: pointer;
}
.continueShoppingBtn {
  border: 2px solid rgba(0, 0, 0, 0.5);
  background: transparent;
  font-weight: 600;
}
.checkoutBtn {
  background: #000;
  color: #fff;
}
.shoppingBagOption,
.wishlistOption {
  background: transparent;
  border: none;
  border-bottom: 1px solid rgba(0, 0, 0, 0.6);
  padding: 0px 0px;
  cursor: pointer;
}
.cartPage .cart-main {
  display: flex;
  justify-content: space-between;
  gap: 2rem;
  padding: 1rem 0;
}
.cartPage .cart-main .left {
  flex: 2;
}
.cartPage .cart-main .right {
  flex: 0.5;
  height: min-content;
}
.cartPage .cart-main .left .cart-product-box {
  display: flex;
  flex-direction: column;
}
.cartPage .cartHeader {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr 1fr;
  padding-bottom: 1rem;
}
.cartPage .cartHeader span {
  text-align: center;
  font-weight: bold;
  color: #1d3178;
}
.cartPage .cartHeader span:first-child {
  text-align: left;
  padding-left: 1rem;
}
.cartPage .cartBody {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr 1fr;
  border-bottom: 1px solid #e1e1e4;
  padding: 1rem 0;
}
.cartPage .cartBody > div {
  text-align: center;
}
.cartPage .cartBody span {
  align-items: center;
}
.cartBody .product-img-info {
  display: flex;
  gap: 1rem;
}
.cartBody .product-img-info div:first-child {
  height: 7rem;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}
.cartBody .product-img-info div:first-child img {
  width: 5rem;
}
.cartBody .product-img-info div:first-child .removeCartProductBtn {
  position: absolute;
  top: -0.5rem;
  right: 0;
  background: #d63031;
  color: #fff;
  font-size: 1.5rem;
  padding: 0 0;
  height: 20px;
  width: 20px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}
.cartBody .product-img-info div:first-child .removeCartProductBtn:hover {
  background: #a92626;
}
.cartBody .product-img-info div:last-child {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  text-align: left;
  gap: 0.5rem;
  padding: 1rem 0;
}
.cartBody .product-img-info div:last-child span {
  font-size: 14px;
}
.cartBody .productName {
  font-weight: bold;
}
.cartBody .productId,
.cartBody .productQty,
.cartBody .productSize {
  color: rgba(0, 0, 0, 0.6);
}
.cartBody .product-price,
.cartBody .total-price {
  display: grid;
  place-items: center;
  color: #15245e;
  font-weight: 500;
  font-family: var(--font-2);
}
.cartBody .add-remove-qty {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
}
.cartBody .add-remove-qty span {
  display: flex;
  align-items: center;
  justify-content: center;
}
.cartBody .add-remove-qty .arrows {
  height: 15px;
}
.cartBody .qtyBtn {
  background: #b2bec3;
  padding: 2px 4px;
  cursor: pointer;
}
.cartBody .totalQty {
  border: 1px solid #000;
  padding: 0 8px;
  cursor: pointer;
}
.cartPage .cart-main .right .priceBox {
  background: #f4f4fc;
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
  padding: 1.5rem;
  margin-top: 1rem;
}
.cartPage .cart-main .right .heading h3 {
  color: #1d3178;
  font-size: 15px;
}
.cartPage .cart-main .right .priceBox div {
  display: flex;
  justify-content: space-between;
  font-size: 14px;
}
.cartPage .cart-main .right .priceBox div span:first-child {
  font-weight: 500;
  color: #1d3178;
}
.cartPage .cart-main .right .priceBox div span:last-child {
  color: #15245e;
}
.cartPage .cart-main .right .priceBox .tax {
  border-bottom: 1px solid #bababa;
  padding-bottom: 1rem;
}
.cartPage .cart-main .right .priceBox .Total span {
  font-weight: bold;
}
.cartPage .buyNow {
  margin-top: 1rem;
  background: #19d16f;
  color: #fff;
  border: none;
  padding: 8px 0;
  font-weight: 600;
}
.cartPage .buyNow:hover {
  background: #14a751;
}
/* =================empty cart============= */
.emptyCart {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: calc(100vh - 60px);
  flex-direction: column;
  background: linear-gradient(transparent 0%, #ffefba 74%);
  /* background-image: linear-gradient( transparent 0%, #d7e1ec 74%); */
}
.emptyCart img{
  width: 30rem;
}
.emptyCart > h2{
  font-family: var(--font-4);
  color: #151875;
  font-weight: 600;
  margin-bottom: 1rem;
}
.emptyCart .continueShoppingBtn{
  background: #151875;
  border: none;
  color: #fff;
  padding: 8px 18px;
  border-radius: 2px;
  font-weight: 500;
}
.emptyCart .continueShoppingBtn:hover{
  box-shadow: 0 4px 4px #5659bb;
}
/* =======================shipping page================ */
.shippingPage {
  position: relative;
  padding: 3rem 4rem;
  display: flex;
  background: #fff;
  min-height: 60vh;
}
.shippingPage .heading {
  position: absolute;
  top: 1rem;
  text-align: left;
}
.shippingPage .heading h3 {
  font-size: 1.4rem;
  font-weight: normal;
  text-transform: uppercase;
  letter-spacing: 4px;
}
.shippingPage .heading small {
  font-size: 12px;
  letter-spacing: 2px;
}
.shippingPage form {
  flex: 3;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  margin-top: 3rem;
}
.shippingPage .orderSummery {
  flex: 1;
  margin-top: 3rem;
}
.shippingPage form .input-div {
  display: flex;
  flex-direction: column;
  width: 500px;
  border-radius: 4px;
  position: relative;
  height: 40px;
}
.shippingPage form .input-div input,
.shippingPage form .input-div select {
  height: 100%;
  background: transparent;
  position: absolute;
  bottom: 0;
  width: 100%;
  padding-left: 8px;
  border-radius: 4px;
  border: none;
  border: 1px solid rgba(0, 0, 0, 0.2);
}
.shippingPage form .input-div label {
  font-family: var(--font-2);
  font-size: 15px;
  color: rgba(0, 0, 0, 0.5);
  /* position: absolute;
  top: 50%;
  left: 8px;
  transform: translateY(-50%); */
}
.shippingPage form .input-div input:focus ~ label,
.shippingPage form .input-div input:valid ~ label {
  transform: translateY(-1.4rem);
  font-size: 13px;
  pointer-events: none;
}
.shippingPage form .input-div input:focus {
  box-shadow: 0 0 4px rgba(52, 152, 219, 0.6);
  border-color: rgba(52, 152, 219, 0.6);
}
.shippingPage form button {
  background: transparent;
  background: #19c560;
  color: #fff;
  font-weight: 600;
  font-size: 16px;
  border: none;
  padding: 0.8rem 3rem;
  border-radius: 4px;
  width: min-content;
  cursor: pointer;
}
.shippingPage .orderSummery {
  border: 1px solid rgba(0, 0, 0, 0.2);
  height: min-content;
  border-radius: 4px;
  box-shadow: 0 0 2px rgba(0, 0, 0, 0.2);
}
.shippingPage .orderSummery .heading-section {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  padding: 1rem 0.5rem;
}
.shippingPage .orderSummery .heading-section h4 {
  font-weight: 500;
}
.shippingPage .orderSummery .heading-section small {
  color: rgba(52, 152, 219, 1);
  font-weight: 500;
  cursor: pointer;
}
.cartItems {
  padding: 1rem 0.5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.cartItems .productImg {
  height: 5rem;
}
.cartItems div:first-child {
  display: flex;
  align-items: center;
}
.cartItems div:first-child span {
  font-size: 13px;
  font-family: var(--font-2) !important;
}
.cartItems div:last-child {
  font-family: var(--font-2) !important;
  font-size: 13px;
  color: #444;
}
.shippingPage .priceInfo {
  border-top: 1px solid rgba(0, 0, 0, 0.2);
  border-bottom: 1px solid rgba(0, 0, 0, 0.2);
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}
.shippingPage .priceInfo p {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.shippingPage .priceInfo p span {
  font-size: 13px;
}
.shippingPage .totalPrice {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem;
}
.shippingPage .totalPrice span:last-child {
  display: flex;
  gap: 4px;
  font-size: 1.4rem;
  font-weight: 500;
  align-items: center;
  font-family: var(--font-5);
}
.shippingPage .totalPrice span p {
  font-family: var(--font-2);
}

/* ==========stepper================ */
.MuiStepConnector-line {
  display: none !important;
}
.MuiStepConnector-root {
  height: 1px;
  background-color: rgba(0, 0, 0, 0.2);
}
.MuiStepConnector-active,
.MuiStepConnector-completed {
  background-color: #2ecc71;
}
.stepIcon {
  font-size: 1.5rem;
}
.MuiStepLabel-label.MuiStepLabel-alternativeLabel {
  margin-top: 4px !important;
  text-align: center;
  font-family: var(--font-1);
}
.MuiStepLabel-label.MuiStepLabel-active {
  color: #2ecc71 !important;
  font-weight: 500;
  font-family: var(--font-1);
}
.MuiStepConnector-alternativeLabel {
  top: 12px;
  left: calc(-50% + 1.5rem);
  right: calc(50% + 1.5rem);
  position: absolute;
}
.MuiStepLabel-label.MuiStepLabel-completed {
  color: #14a751 !important;
  font-weight: 500;
}
.MuiStepper-root {
  display: flex;
  padding: 2rem 10rem !important;
}
/* =====================confirm order page================= */
.confirmOrderPage {
  min-height: 60vh;
  width: 100%;
  background: #fff;
  display: flex;
  padding: 0 3rem;
}
.confirmOrderPage .left {
  flex: 2;
  border-right: 1px solid rgba(0, 0, 0, 0.2);
}
.confirmOrderPage .right {
  flex: 1;
}
.confirmOrderPage .left .header {
  border-bottom: 1px solid rgba(0, 0, 0, 0.2);
  padding-bottom: 0.5rem;
}
.confirmOrderPage .left .header h3 {
  font-size: 2rem;
  color: rgba(0, 0, 0, 0.7);
  font-size: 1.4rem;
  font-weight: 400;
}
.confirmOrderPage .left .shippingInfo {
  padding-left: 2rem;
  padding-top: 2rem;
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
  width: max-content;
}

.confirmOrderPage .left .shippingInfo p span {
  font-size: 15px;
}
.confirmOrderPage .left .shippingInfo p span:first-child {
  font-weight: 600;
  color: #15245e;
}
.confirmOrderPage .left .shippingInfo p span:last-child {
  padding-left: 8px;
}
.confirmOrderPage .left .cartProducts {
  margin-top: 4rem;
}
.confirmOrderPage .right {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: max-content;
}
.confirmOrderPage .right .header {
  border-bottom: 1px solid rgba(0, 0, 0, 0.2);
  text-align: center;
  width: 300px;
}
.confirmOrderPage .right .header h3 {
  font-weight: 600;
  font-size: 1.3rem;
  padding: 0.5rem;
}
.confirmOrderPage .right .paymentDetails {
  border-bottom: 1px solid rgba(0, 0, 0, 0.2);
  width: 300px;
  padding: 1.5rem 0;
  display: flex;
  flex-direction: column;
  gap: 1.4rem;
}
.confirmOrderPage .right .paymentDetails p {
  display: flex;
  justify-content: space-between;
}
.confirmOrderPage .right .paymentDetails p span:first-child {
  font-weight: 500;
  font-size: 14px;
  color: rgba(0, 0, 0, 0.7);
}
.confirmOrderPage .right .total {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 0.5rem;
  width: 300px;
}
.confirmOrderPage .right .paymentDetails span:last-child {
  font-family: var(--font-2);
  font-weight: 400;
}
.confirmOrderPage .right .total span:last-child {
  font-size: 1.2rem;
  font-weight: 500;
}
.confirmOrderPage .right .paymentBtn {
  margin: 3rem;
  width: 300px;
  text-align: center;
}
.confirmOrderPage .right .paymentBtn button {
  width: 100%;
  padding: 10px 0;
  background: #19c560;
  border-radius: 3px;
  color: #fff;
  border: none;
  font-weight: 500;
  cursor: pointer;
}
/* ==============payment form ================= */
.paymentPage {
  height: calc(100vh - 60px);
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  /* background: #eaeef0; */
  padding: 0 8rem 0 0;
}
.paymentPage .left{
  flex: 1;
  text-align: center;
}
.paymentPage .left img{
  width: 32rem;
}
.paymentPage .left h3{
  font-family: var(--font-4);
  color: #101750;
  font-size: 1.4rem;
}
.paymentPage .left span{
  color: rgba(0, 0, 0, 0.6);
  font-size: 13px;
}
.paymentForm {
  width: 430px;
  gap: 1.5rem;
  display: flex;
  flex-direction: column;
  padding: 2rem;
  border: 1px solid rgba(0, 0, 0, 0.2);
  position: relative;
  border-radius: 4px;
}
/* bipashamazumdar9@gmail.com */
.paymentForm .amount{
  position: absolute;
  top: 1rem;
  left: -2rem;
  height: 70px;
  width: 70px;
  background: #19c560;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: var(--font-2);
  font-size: 15px;
  color: #fff;
  font-weight: 600;
  box-shadow: 0 4px 4px #46d581;
}
.paymentForm .header {
  text-align: center;
  margin-bottom: 3rem;
}
.paymentForm .header h4 {
  font-size: 1.3rem;
  font-weight: 600;
  color: #777;
  text-transform: uppercase;
  font-family: var(--font-4);
  letter-spacing: 1px;
}
.paymentForm .header span{
  font-size: 13px;
  font-family: var(--font-4);
  letter-spacing: 2px;
  color: rgba(0, 0, 0, 0.4);
}
.paymentForm .input-div {
  display: flex;
  border: 1px solid #C2C5E1;
  height: 45px;
  position: relative;
  border-radius: 2px;
}
.paymentForm .same-row {
  display: flex;
  justify-content: space-between;
  gap: 0.5rem;
}
.paymentForm .same-row .input-div {
  width: 100%;
}
.paymentForm .input-div i {
  font-size: 1.6rem;
  position: absolute;
  top: 50%;
  left: 0.5rem;
  transform: translateY(-50%);
  color: rgba(0, 0, 0, 0.3)
}
.paymentForm .payBtn button {
  width: 100%;
  padding: 0.6rem 0;
  background: #FB2E86;
  border: none;
  color: #fff;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  text-transform: uppercase;
  border-radius: 4px;
}
.paymentForm .payBtn button:hover{
  box-shadow: 0 2px 6px #fa77b0;
}
.paymentForm .cardInput,
.paymentForm .cardExpInput,
.paymentForm .cardCVC {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 2.5rem;
  width: 80%;
  align-items: center;
  justify-content: center;
  padding: 8px;
}
/* =====================ORDER SUCCESSFUL PAGE================ */
.orderSuccessPage {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 70vh;
}
.orderSuccessPage .success-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  text-align: center;
  border-radius: 6px;
  padding: 1rem;
}
.orderSuccessPage .success-box img {
  height: 15rem;
}
.orderSuccessPage .success-box h3 {
  font-size: 1.3rem;
  color: #101750;
  font-family: var(--font-4);
}
.orderSuccessPage .success-box p {
  max-width: 500px;
  font-size: 13px;
  color: #8d92a7;
}
.orderSuccessPage .success-box button {
  background: #ff1788;
  padding: 10px 25px;
  border: none;
  color: #fff;
  font-weight: 500;
  border-radius: 2px;
  cursor: pointer;
}
.orderSuccessPage .success-box button:hover {
  background: #fb0079;
}

/* =================my orders page===================== */
.no-orders{
  text-align: center;
}
.no-orders img{
  height: 28rem;
}
.no-orders h2{
  font-family: var(--font-4);
  font-size: 1.3rem;
  color: #1d3178;
  margin-bottom: 1rem;
}
.no-orders span{
  background: #FB2E86;
  padding: 8px 18px;
  font-size: 14px;
  color: #fff;
  border-radius: 2px;
  cursor: pointer;
}
.no-orders span:hover{
  box-shadow: 0 4px 4px #f779b0;
}
.all-orderd-products {
  padding: 2rem 8rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  min-height: 52vh;
}
.myOrderCard {
  display: flex;
  flex-direction: column;
}
.orderProducts {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 8px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.4);
  color: #000 !important;
}
.orderProducts > div{
  flex: 1;
}
.orderProducts:hover{
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.4);
  cursor: pointer;
  border-radius: 4px;
}
.orderProducts .productImage img {
  width: 5rem;
}
.orderProducts div:nth-child(1) {
  display: flex;
  align-items: center;
  gap: 2rem;
}
.orderProducts div:nth-child(1) .productDesc {
  display: flex;
  flex-direction: column;
  gap: 6px;
}
.orderProducts div:nth-child(1) .productDesc span {
  font-size: 13px;
}
.orderProducts div:nth-child(1) .productDesc .productName {
  font-size: 14.5px;
}
.orderProducts div:nth-child(1) .productDesc .productQty {
  display: flex;
  flex-direction: row;
  gap: 8px;
}
.orderProducts div:nth-child(1) .productDesc .itemPrice {
  font-family: sans-serif;
  color: #444;
}
.productDesc .productName {
  font-weight: 600;
}
.productQty {
  color: rgba(0, 0, 0, 0.5);
  font-weight: 500;
  font-family: var(--font-5) !important;
}
.orderProducts .totalPrice {
  max-width: 150px;
  display: flex;
  gap: 3px;
}
.orderProducts .totalPrice span {
  font-family: sans-serif ;
}
.orderProducts .orderDate{
  font-size: 14px;
  font-weight: 600;
}
.orderProducts > div:last-child{
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: flex-end;
}
.orderProducts .orderStatus{
  font-size: 13px;
  display: flex;
  align-items: center;
  gap: 6px;
}
.orderProducts .orderStatus .dot{
  background: #19c560;
  height: 15px;
  width: 15px;
  border-radius: 50%;
}
.orderProducts div:last-child .orderId p:first-child{
  font-size: 13px;
  font-weight: 600;
  color: #130f40;
}
.orderProducts div:last-child .orderId p:last-child{
  text-transform: uppercase;
  font-size: 14px;
  font-weight: 500;
  color: #2980b9;
}
/* ===============order details page================ */
.orderDetailsPage{
  min-height: 90vh;
}
.orderDetailsPage .section-1{
  display: flex;
  width: 100%;
  justify-content: space-between;
  padding: 2rem 5rem;
  background: rgba(129, 236, 236,0.1);
}
.orderDetailsPage .section-1 .header{
  font-weight: 600;
  font-size: 18px;
  color: #444;
  font-family: var(--font-1);
  margin-bottom: 1rem;
}
.orderDetailsPage .section-1 p{
  display: flex;
  flex-direction: column;
  font-size: 14px;
}
.orderDetailsPage .section-1 .userName{
  color: #444;
  font-weight: 600;
}
.orderDetailsPage .section-1 .shippingAddress{
  margin-top: 10px;
}
.orderDetailsPage .section-1 .phoneNo{
  display:  flex;
  gap: 6px;
  margin-top: 10px;
}
.orderDetailsPage .section-1 .phoneNo p{
  font-weight: 500;
}
.orderDetailsPage .section-1 div:nth-child(2) .orderID{
  padding-bottom: 10px;
}
.orderDetailsPage .section-1 div:nth-child(2) p{
  font-size: 13px;
}
.orderDetailsPage .section-1 div:nth-child(2) .orderID span:first-child, 
.orderDetailsPage .section-1 div:nth-child(2) .orderDate span:first-child{
  font-weight: 600;
  color: #555;
}
.orderDetailsPage .section-1 div:nth-child(2) .orderID span:last-child{
  text-transform: uppercase;
  padding-top: 6px;
}
.orderDetailsPage .section-1 div:nth-child(2) .orderStatus{
  display: flex;
  flex-direction: row;
  gap: 8px;
  margin-top: 1rem;
  align-items: center;
}
.orderDetailsPage .section-1 div:nth-child(2) .orderStatus div:first-child{
  height: 20px;
  width: 20px;
  background: #19d16f;
  border-radius: 50%;
}
.orderDetailsPage .section-1 div:nth-child(2) .orderStatus div:last-child{
  font-weight: 500;
}

.orderDetailsPage .section-1 div:nth-child(3) div:nth-child(2) p{
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 10px;
}
.orderDetailsPage .section-1 div:nth-child(3) .paidOn p{
  font-size: 13px;
}
.orderDetailsPage .invoiceBtn{
  margin-top: 4rem;
}
.orderDetailsPage .invoiceBtn button{
  background: transparent;
  border: 2px solid rgba(52, 152, 219,0.7);
  color: rgba(52, 152, 219,0.7);
  padding: 8px 10px;
  font-weight: 600;
  border-radius: 2px;
  font-family: sans-serif !important;
}
.orderDetailsPage .invoiceBtn button:hover{
  border: 2px solid rgba(52, 152, 219,1);
  color: rgba(52, 152, 219,1);
  cursor: pointer;
}

.orderDetailsPage .section-2{
  padding: 2rem 5rem;
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.orderDetailsPage .section-2 h3{
  font-size: 1.5rem;
    font-weight: 400;
    text-transform: uppercase;
    letter-spacing: 2px;
}
.orderDetailsPage .section-2 .orderItem{
  padding: 0.5rem 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 60%;
  border: 1px solid rgba(0, 0, 0, 0.3);
  border-radius: 4px;
}
.orderDetailsPage .section-2 .orderItem .item-image{
  width: 7rem;
}
.orderDetailsPage .section-2 .orderItem .item-details{
  display: flex;
  align-items: center;
  gap: 0.5rem;
}
.orderDetailsPage .section-2 .orderItem .item-details p {
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
}
.orderDetailsPage .section-2 .orderItem .item-details .itemName{
  font-weight: 500;
  color: #FB2E86;
  font-family: var(--font-5);
  text-transform: uppercase;
}
.orderDetailsPage .section-2 .orderItem .item-details .itemQty{
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 13px;
  font-family: var(--font-5);
}
.orderDetailsPage .section-2 .orderItem .item-details .itemPrice{
  display: flex;
  align-items: center;
}
.orderDetailsPage .section-2 .orderItem .item-details .itemPrice .fa-indian-rupee-sign{
  font-size: 13px;
  padding-left: 6px;
}
.orderDetailsPage .section-2 .orderItem .item-details .itemQty p{
  font-weight: 600;
  color: rgba(0, 0, 0, 0.6);
}
.orderDetailsPage .section-2 .price-details{
  position: absolute;  
  top: 5.5rem;
  right: 5rem;
  width: 300px;
  padding: 1rem;
  border-radius: 6px;
  background: rgba(129, 236, 236,0.05);
}
.orderDetailsPage .section-2 .price-details .header{
  font-size: 1.3rem;
  font-weight: 500;
  border-bottom:1px solid #777 ;
  padding-bottom: 1rem;
}
.orderDetailsPage .section-2 .price-details div{
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding-top: 3rem;
}
.orderDetailsPage .section-2 .price-details div p{
  display: flex;
  justify-content: space-between;
  font-size: 14px !important;
}
.orderDetailsPage .quantityPrice span{
  font-family: sans-serif !important;
}
.orderDetailsPage .section-2 .price-details div span:last-child{
  font-weight: 500;
}
.orderDetailsPage .section-2 .price-details .total{
  border-top:1px solid #777 ;
  padding-top: 1rem;
}
.orderDetailsPage .section-2 .price-details .total span:first-child{
  font-size: 1.3rem;
  font-weight: 600;
}
.orderDetailsPage .section-2 .price-details .total span:last-child{
  font-size: 1rem;
  font-weight: 550;
}
.orderDetailsPage .section-2 .price-details .isPaid{
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
  gap: 4px;
  font-weight: 500;
  color: #14a751;
}
.orderDetailsPage .section-2 .price-details .isPaid i{
  color: #14a751;
}

/* =================submit review card===================== */
.review-header{
  padding-bottom:  0 !important;
}
.review-header h2{
  font-size: 1.4rem !important;
  text-transform: uppercase;
  font-family: var(--font-3);
  font-weight: 400 !important;
}
.review-title{
  padding-top: 0 !important;
}
.review-title h2{
  font-size: 10px !important;
  font-family: var(--font-3);
  font-weight: 400;
  letter-spacing: 1px;
}
.submitDialog{
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding-top: 3rem;
}
.submitDialog textarea{
  resize: none;
  border: 1px solid rgba(96, 58, 58, 0.2);
}
/* =========update product page ================ */
.product-preview{
  height: min-content !important;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  overflow-x: auto;
  gap: 0.5rem;
  padding: 10px;
}
.product-preview img{
  height: 4rem;
}
/* =============invoice================== */
.order-invoice{
  width: 100%;
  padding: 4rem;
}
.invoice-header h3{
  font-size: 2rem;
  font-weight: 500;
  color: #2980b9;
}
.order-invoice .shipping-details{
  display: flex;
  justify-content: space-between;
  margin-top: 2rem;
  border-bottom: 2px dashed;
  padding-bottom: 1rem;
}
.order-invoice .shipping-details > div  p{
  display: flex;
  gap: 10px;
}
.order-invoice .shipping-details > div h3{
  font-weight: 600;
  color: #2980b9;
  margin-bottom:0.5rem;
  font-size: 14px;
}
.order-invoice .shipping-details p span, 
.order-invoice .shipping-details p {
  font-size: 14px;
}
.order-invoice .shipping-details p span:first-child{
  font-weight: 500;
  font-size: 13px;
}
.order-invoice .shipping-details p span:last-child{
  font-size: 13px;
}
.order-invoice .billing-details p{
  font-size: 13px;
}
.order-invoice .invoice-table {
  margin-top: 2rem;
}
.invoice-table .heading{
  display: flex;
  justify-content: space-between;
 background: rgba(0, 0, 0, 0.1);
  padding: 10px 0;
}
.invoice-table .heading > div{
  flex: 1;
  font-weight: 600;
  font-family: var(--font-2);
  text-align: center;
}
.invoice-table .table-content{
  display: flex;
  justify-content: space-between;
  padding: 10px 0 ;
}
.invoice-table .table-content > div {
  flex: 1;
  text-align: center;
}
.gross-details  div{
  display: flex;
  flex: 1;
}
.invoice-price-details{
  width: 100%;
 display: flex;
 align-items: center;
 justify-content: flex-end;
 border-top: 1px solid rgba(0, 0, 0, 0.4);
 padding-top: 2rem;
}
.invoice-price-details div {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 420px;
}
.invoice-price-details div p{
  display: flex;
  justify-content: space-between;
  border-bottom: 1px dashed rgba(0, 0, 0, 0.4);
  padding: 0 10px;
  padding-bottom: 6px;
}
.invoice-price-details div p:last-child span,
  .invoice-price-details div p:last-child span i{
    font-weight: 500;
    font-size: 1.1rem;
}
.invoice-price-details div p span:last-child{
  font-family: sans-serif !important;
  font-weight: 300 !important;
}
.invoice-footer{
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  border-top: 2px dashed ;
  padding: 10px;
  display: flex;
  flex-direction: column;
  font-size: 10px !important;
}
.invoice-footer span{
  text-align: center;
}
.verifiedby{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 3rem;
  gap:  0 !important;
}
.verifiedby p{
  border: none !important;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  font-family: var(--font-5) !important;
}
/* =======================404 page================ */
.lost-page{
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  flex-direction: column;
  height: 90vh;
}
.lost-page img{
  width: 30rem;
}
.lost-page h3{
  font-family: var(--font-4);
  color:#101750;
  font-size: 2rem;
  font-weight: 400;
  margin-bottom: 2rem;
}
.lost-page span{
  background: #FB2E86;
  color: #fff !important;
  font-weight: 400;
  padding: 8px 15px;
  border-radius: 2px;
  text-transform: uppercase;
}
.lost-page span:hover{
  box-shadow:  0 4px 4px rgba(0, 0, 0, 0.7);
}


/* =========================about us page ===================== */
.about-us-page{
  min-height: calc(100vh - 60px);
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  position: relative;
  background-color: #ffffff;
  background-image: linear-gradient( transparent 0%, #d7e1ec 74%);
}
.about-us-page .page-heading{
  position: absolute;
  top: 0;
  left: 0;
}
.about-me{
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.about-me .img-div{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2rem;
}
.about-us-page .img-div{
  width: 15rem;
  height: 15rem;
  overflow: hidden;
  border-radius: 50%;
  -webkit-box-reflect: below 0.5px linear-gradient(transparent, transparent, #0006);
  cursor: pointer;
}
.about-us-page .img-div .me{
  height: 100%;
  width: 100%;
  object-fit: cover;
  filter: grayscale(1);
}
.about-us-page .img-div .me:hover{
  filter: grayscale(0);
}
.about-us-page .img-div:hover{
  transform: scale(1.1);
}
.about-para{
  display: flex;
  gap: 3rem;
  align-items: flex-start;
  margin-top: 8rem;
}
.about-para h4,
.about-para p{
  max-width: 600px;
}
.about-para h4{
  text-align: right;
  color: #151875;
  font-size: 2rem;
  animation: shake 1s linear infinite;
}
@keyframes shake{
  0%{
    transform: translateY(0);
  }50%{
    transform: translateY(0.5rem);
  }
  100%{
    transform: translateY(0);
  }
}
.about-para p{
  text-align: left;
  color: #444;
  padding-top: 0.5rem;
  font-size: 15px;
  font-family: var(--font-2);
  font-weight: 300;
  line-height: 1.3rem;
}
.about-para h4 span{
  color: #FB2E86;
}
.feedback-para{
  margin-top: 3rem;
}
.feedback-para h4{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  font-weight: 500;
  color: #1d3178;
  font-family: var(--font-4);
}
.feedback-para h4 i{
  color: #FB2E86;
  font-size: 1.6rem;
  animation: scale 1s linear infinite;
}
@keyframes scale{
  10%{
    transform: scale(1);
  }50%{
    transform: scale(1.1);
  }100%{
    transform: scale(1);
  }
}
.feedback-para h4 i:hover{
  color: #14a751;
  cursor: pointer;
}
.about-us-page .socail-icon{
  display: flex;
  margin-top: 1.4rem;
  flex-direction: column;
} 
.about-us-page .socail-icon span{
  text-transform: uppercase;
  color: rgba(0, 0, 0, 0.6);
  font-size: 14px;
  font-weight: 500;
}
.about-us-page .socail-icon{
  position: absolute;
  top: 50%;
  left: 2rem;
  display: flex;
  flex-direction: column;
  gap: 1.4rem;
  transform: translateY(-50%);
}
.about-us-page .socail-icon i{
  font-size: 1.8rem;
}
.about-us-page .socail-icon i:hover{
  transform: rotate(720deg) scale(1.2);
  -webkit-box-reflect: below 0.5px linear-gradient(transparent, transparent, #0006);
}

/* ======================contact us page==================== */
.contact-us-page{
  min-height: 88vh;
  display: flex;
  flex-direction: column;
  gap: 4rem;
  padding-bottom: 4rem;
}
.contact-us-page .top{
  display: flex;
  justify-content: space-between;
  padding:  0 8rem;
}
.contact-us-page .top .left,
.contact-us-page .top .right{
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.contact-us-page .top .left{
  display: flex;
  flex-direction: column;
}
.contact-us-page .top .left span{
  display: flex;
  gap: 1rem;
}
.contact-us-page .top .left span div{
  height: 20px;
  width: 20px;
  border-radius: 50%;
}
.contact-us-page .top .left p{
  font-size: 13px;
  line-height: 1.4rem;
  color: #8A8FB9;
  max-width: 400px;
}
.contact-us-page .left h3,
.contact-us-page .right h3{
  /* font-family:var(--font-4); */
  color: #151875;
  font-size: 1.4rem;
  font-weight: 700;
}
.contact-us-page .top .right > div{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 1rem;
}
.contact-us-page .top .right > div ul{
  display: flex;
  justify-content: space-between;
}
.contact-us-page .top .right > div ul p{
  display: flex;
  flex: 1;
  align-items: center;
  gap: 1rem;
}
.contact-us-page .top .right > div ul p li:first-child{
  height: 25px;
  width: 25px;
  border-radius: 50%;
}
.contact-us-page .top .right > div ul p li:last-child{
  font-size: 12px;
  color: #8A8FB9;;
  display: flex;
  flex-direction: column;
  line-height: 1.4rem;
}
.contact-us-page .bottom{
  display: flex;
  padding: 0 8rem;
}
.contact-us-page .bottom .left ,
.contact-us-page .bottom .right{
  flex: 1;
  display: flex;
  justify-content: center;
}
.contact-us-page .bottom .right{
  display: flex;
  align-items: center;
  justify-content: center;
}
.contact-us-page .bottom .left{
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.contact-us-page form{
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  padding-right: 4rem;
}
.contact-us-page form .same-row{
  display: flex;
  justify-content: space-between;
  gap: 1rem;
}
.contact-us-page .input-div{
  height: 40px;
  width: 100%;
}
.contact-us-page .input-div input{
  height: 100%;
  width: 100%;
  padding-left: 8px;
  border: 1px solid rgba(164, 182, 200, 0.7);
  /* resize: none; */
}
.contact-us-page textarea{
  resize: none;
  padding: 8px 0 0 8px;
  border: 1px solid rgba(164, 182, 200, 0.7);
}
.contact-us-page .bottom .right img{
  width: 28rem;
}
.contact-us-page button{
  width: max-content;
  padding: 8px 18px;
  background: #FB2E86;
  border: none;
  color: #fff;
  text-transform: uppercase;
}
.contact-us-page button:hover{
  cursor: pointer;
  box-shadow: 0 4px 4px #fa77b0;
}
.contact-us-page .input-div input::placeholder,
.contact-us-page textarea::placeholder{
  color: #8A8FB9;
}
/* ================media query========================== */

@media only screen and (max-width: 450px) {
  nav {
    padding: 1rem;
    gap: unset;
  }
  nav .top .left .menu {
    display: block;
  }
  nav .navTags {
    position: absolute;
    top: 7.5%;
    left: -1000%;
    right: 0;
    background: rgba(52, 73, 94, 1);
    width: 100%;
    padding: 1rem 0;
    display: flex;
    text-align: center;
    flex-direction: column;
    transition: all 0.3s ease-in-out;
  }
  nav .navTags.active {
    left: 0;
  }
  nav .navTags.active li {
    color: #fff;
  }
  nav .brand h3 {
    font-size: 1.2rem;
  }
  .search-options {
    width: 90%;
  }
  nav .bottom.active {
    position: unset;
  }
}



/* =========================react alert================= */
#__react-alert__ div div { 
 width: unset !important;
}
/* #__react-alert__ div div div{
  background: #fff !important;
  border: 1px solid #15245e;
} */
#__react-alert__ div div div svg{
  height: 20px !important;
}
#__react-alert__ div div span{
  font-size: 13px !important;
  font-weight: 400 !important;
  text-transform: unset !important;
}